[DesignatorManager]
LogicalDesignator0=C6
LogicalPartID0=1
DocumentName0=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName0=MCU
UniqueID0=\GNMELJUL\ADTUUFKX
PhysicalDesignator0=C5
PhysicalDesignatorLocked0=0
LogicalDesignator1=JP3
LogicalPartID1=1
DocumentName1=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName1=MCU
UniqueID1=\GNMELJUL\AGDOZEDL
PhysicalDesignator1=JP2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R5
LogicalPartID2=1
DocumentName2=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName2=MCU
UniqueID2=\GNMELJUL\BHOIWFCC
PhysicalDesignator2=R6
PhysicalDesignatorLocked2=0
LogicalDesignator3=R4
LogicalPartID3=1
DocumentName3=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName3=MCU
UniqueID3=\GNMELJUL\BPIYHRKL
PhysicalDesignator3=R4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName4=MCU
UniqueID4=\GNMELJUL\CZJJRQAG
PhysicalDesignator4=R5
PhysicalDesignatorLocked4=0
LogicalDesignator5=C11
LogicalPartID5=1
DocumentName5=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName5=MCU
UniqueID5=\GNMELJUL\HFQCFISK
PhysicalDesignator5=C9
PhysicalDesignatorLocked5=0
LogicalDesignator6=U2
LogicalPartID6=1
DocumentName6=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName6=MCU
UniqueID6=\GNMELJUL\HPCHVRYI
PhysicalDesignator6=U3
PhysicalDesignatorLocked6=0
LogicalDesignator7=U3
LogicalPartID7=1
DocumentName7=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName7=MCU
UniqueID7=\GNMELJUL\KDMPEPAX
PhysicalDesignator7=U2
PhysicalDesignatorLocked7=0
LogicalDesignator8=JP2
LogicalPartID8=1
DocumentName8=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName8=MCU
UniqueID8=\GNMELJUL\MNCHCWIJ
PhysicalDesignator8=JP3
PhysicalDesignatorLocked8=0
LogicalDesignator9=HW1
LogicalPartID9=1
DocumentName9=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName9=MCU
UniqueID9=\GNMELJUL\MXJCAIDS
PhysicalDesignator9=HW1
PhysicalDesignatorLocked9=0
LogicalDesignator10=U2
LogicalPartID10=2
DocumentName10=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName10=MCU
UniqueID10=\GNMELJUL\MZMZDDUF
PhysicalDesignator10=U3
PhysicalDesignatorLocked10=0
LogicalDesignator11=C10
LogicalPartID11=1
DocumentName11=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName11=MCU
UniqueID11=\GNMELJUL\NFVWQLMC
PhysicalDesignator11=C7
PhysicalDesignatorLocked11=0
LogicalDesignator12=Y1
LogicalPartID12=1
DocumentName12=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName12=MCU
UniqueID12=\GNMELJUL\OJSCAKIT
PhysicalDesignator12=Y1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C12
LogicalPartID13=1
DocumentName13=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName13=MCU
UniqueID13=\GNMELJUL\TYCFBCJD
PhysicalDesignator13=C10
PhysicalDesignatorLocked13=0
LogicalDesignator14=C8
LogicalPartID14=1
DocumentName14=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName14=MCU
UniqueID14=\GNMELJUL\URUDVEOD
PhysicalDesignator14=C6
PhysicalDesignatorLocked14=0
LogicalDesignator15=C9
LogicalPartID15=1
DocumentName15=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName15=MCU
UniqueID15=\GNMELJUL\UTSHZVZV
PhysicalDesignator15=C8
PhysicalDesignatorLocked15=0
LogicalDesignator16=C7
LogicalPartID16=1
DocumentName16=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName16=MCU
UniqueID16=\GNMELJUL\YQOHSAOT
PhysicalDesignator16=C12
PhysicalDesignatorLocked16=0
LogicalDesignator17=C5
LogicalPartID17=1
DocumentName17=Gastroscopy-Tool-Interface_MCU.SchDoc
ChannelName17=MCU
UniqueID17=\GNMELJUL\ZBMOBUPQ
PhysicalDesignator17=C11
PhysicalDesignatorLocked17=0
LogicalDesignator18=C2
LogicalPartID18=1
DocumentName18=Gastroscopy-Tool-Interface_3V3_Domain.SchDoc
ChannelName18=3V3 Domain
UniqueID18=\UZAUPZYY\AXBXJFCG
PhysicalDesignator18=C2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=Gastroscopy-Tool-Interface_3V3_Domain.SchDoc
ChannelName19=3V3 Domain
UniqueID19=\UZAUPZYY\CKOAHROZ
PhysicalDesignator19=C3
PhysicalDesignatorLocked19=0
LogicalDesignator20=DA1
LogicalPartID20=1
DocumentName20=Gastroscopy-Tool-Interface_3V3_Domain.SchDoc
ChannelName20=3V3 Domain
UniqueID20=\UZAUPZYY\MGYBLWZF
PhysicalDesignator20=DA1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C4
LogicalPartID21=1
DocumentName21=Gastroscopy-Tool-Interface_3V3_Domain.SchDoc
ChannelName21=3V3 Domain
UniqueID21=\UZAUPZYY\ZEPDJFIP
PhysicalDesignator21=C4
PhysicalDesignatorLocked21=0
LogicalDesignator22=C1
LogicalPartID22=1
DocumentName22=Gastroscopy-Tool-Interface_3V3_Domain.SchDoc
ChannelName22=3V3 Domain
UniqueID22=\UZAUPZYY\ZQZNNWEH
PhysicalDesignator22=C1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=Gastroscopy-Tool-Interface_Connectors.SchDoc
ChannelName23=Connectors
UniqueID23=\ZPABQTFB\BYZRCSAT
PhysicalDesignator23=R1
PhysicalDesignatorLocked23=0
LogicalDesignator24=J1
LogicalPartID24=1
DocumentName24=Gastroscopy-Tool-Interface_Connectors.SchDoc
ChannelName24=Connectors
UniqueID24=\ZPABQTFB\DSTXYXGR
PhysicalDesignator24=J1
PhysicalDesignatorLocked24=0
LogicalDesignator25=JP1
LogicalPartID25=1
DocumentName25=Gastroscopy-Tool-Interface_Connectors.SchDoc
ChannelName25=Connectors
UniqueID25=\ZPABQTFB\FNYISREI
PhysicalDesignator25=JP1
PhysicalDesignatorLocked25=0
LogicalDesignator26=R1
LogicalPartID26=1
DocumentName26=Gastroscopy-Tool-Interface_Connectors.SchDoc
ChannelName26=Connectors
UniqueID26=\ZPABQTFB\GGRYAJNJ
PhysicalDesignator26=R3
PhysicalDesignatorLocked26=0
LogicalDesignator27=R3
LogicalPartID27=1
DocumentName27=Gastroscopy-Tool-Interface_Connectors.SchDoc
ChannelName27=Connectors
UniqueID27=\ZPABQTFB\RVZAKSEB
PhysicalDesignator27=R2
PhysicalDesignatorLocked27=0
LogicalDesignator28=U1
LogicalPartID28=1
DocumentName28=Gastroscopy-Tool-Interface_Connectors.SchDoc
ChannelName28=Connectors
UniqueID28=\ZPABQTFB\SYFYFMND
PhysicalDesignator28=U1
PhysicalDesignatorLocked28=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Gastroscopy-Tool-Interface_Overview.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=Gastroscopy-Tool-Interface_Connectors.SchDoc
UniqueIDPath1=\ZPABQTFB
SheetNumber1=2
DocumentName2=Gastroscopy-Tool-Interface_3V3_Domain.SchDoc
UniqueIDPath2=\UZAUPZYY
SheetNumber2=3
DocumentName3=Gastroscopy-Tool-Interface_MCU.SchDoc
UniqueIDPath3=\GNMELJUL
SheetNumber3=4


