[DesignatorManager]
LogicalDesignator0=D5
LogicalPartID0=1
DocumentName0=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName0=LED Driver
UniqueID0=\BLHIQUJY\AICDYAMC
PhysicalDesignator0=D8
PhysicalDesignatorLocked0=0
LogicalDesignator1=L1
LogicalPartID1=1
DocumentName1=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName1=LED Driver
UniqueID1=\BLHIQUJY\ALSQUAZC
PhysicalDesignator1=L1
PhysicalDesignatorLocked1=0
LogicalDesignator2=D1
LogicalPartID2=1
DocumentName2=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName2=LED Driver
UniqueID2=\BLHIQUJY\DAPBRITA
PhysicalDesignator2=D1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C5
LogicalPartID3=1
DocumentName3=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName3=LED Driver
UniqueID3=\BLHIQUJY\FQOOHDIG
PhysicalDesignator3=C1
PhysicalDesignatorLocked3=0
LogicalDesignator4=D7
LogicalPartID4=1
DocumentName4=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName4=LED Driver
UniqueID4=\BLHIQUJY\GEDBTKSN
PhysicalDesignator4=D9
PhysicalDesignatorLocked4=0
LogicalDesignator5=C6
LogicalPartID5=1
DocumentName5=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName5=LED Driver
UniqueID5=\BLHIQUJY\HZXZIEZW
PhysicalDesignator5=C2
PhysicalDesignatorLocked5=0
LogicalDesignator6=D11
LogicalPartID6=1
DocumentName6=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName6=LED Driver
UniqueID6=\BLHIQUJY\IIGIZFAP
PhysicalDesignator6=D11
PhysicalDesignatorLocked6=0
LogicalDesignator7=D6
LogicalPartID7=1
DocumentName7=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName7=LED Driver
UniqueID7=\BLHIQUJY\KUXHKWNA
PhysicalDesignator7=D4
PhysicalDesignatorLocked7=0
LogicalDesignator8=R8
LogicalPartID8=1
DocumentName8=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName8=LED Driver
UniqueID8=\BLHIQUJY\LZBNIPHZ
PhysicalDesignator8=R4
PhysicalDesignatorLocked8=0
LogicalDesignator9=C4
LogicalPartID9=1
DocumentName9=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName9=LED Driver
UniqueID9=\BLHIQUJY\MRUVCMCA
PhysicalDesignator9=C4
PhysicalDesignatorLocked9=0
LogicalDesignator10=D10
LogicalPartID10=1
DocumentName10=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName10=LED Driver
UniqueID10=\BLHIQUJY\NQFQIOPG
PhysicalDesignator10=D6
PhysicalDesignatorLocked10=0
LogicalDesignator11=D8
LogicalPartID11=1
DocumentName11=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName11=LED Driver
UniqueID11=\BLHIQUJY\TBDBQRHZ
PhysicalDesignator11=D5
PhysicalDesignatorLocked11=0
LogicalDesignator12=D9
LogicalPartID12=1
DocumentName12=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName12=LED Driver
UniqueID12=\BLHIQUJY\TIWNQHHC
PhysicalDesignator12=D10
PhysicalDesignatorLocked12=0
LogicalDesignator13=D2
LogicalPartID13=1
DocumentName13=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName13=LED Driver
UniqueID13=\BLHIQUJY\UJUYCQEV
PhysicalDesignator13=D2
PhysicalDesignatorLocked13=0
LogicalDesignator14=D3
LogicalPartID14=1
DocumentName14=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName14=LED Driver
UniqueID14=\BLHIQUJY\UVHOWSED
PhysicalDesignator14=D7
PhysicalDesignatorLocked14=0
LogicalDesignator15=R6
LogicalPartID15=1
DocumentName15=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName15=LED Driver
UniqueID15=\BLHIQUJY\VBOYJRVP
PhysicalDesignator15=R2
PhysicalDesignatorLocked15=0
LogicalDesignator16=U2
LogicalPartID16=1
DocumentName16=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName16=LED Driver
UniqueID16=\BLHIQUJY\VJFACRVO
PhysicalDesignator16=U1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C3
LogicalPartID17=1
DocumentName17=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName17=LED Driver
UniqueID17=\BLHIQUJY\WBZTDTNR
PhysicalDesignator17=C3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R5
LogicalPartID18=1
DocumentName18=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName18=LED Driver
UniqueID18=\BLHIQUJY\XPPPIHAR
PhysicalDesignator18=R1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R7
LogicalPartID19=1
DocumentName19=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName19=LED Driver
UniqueID19=\BLHIQUJY\ZIDWRZHN
PhysicalDesignator19=R3
PhysicalDesignatorLocked19=0
LogicalDesignator20=D4
LogicalPartID20=1
DocumentName20=Gastroscopy-Tool-Sensor_LED.SchDoc
ChannelName20=LED Driver
UniqueID20=\BLHIQUJY\ZNONTFOE
PhysicalDesignator20=D3
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1
LogicalPartID21=1
DocumentName21=Gastroscopy-Tool-Sensor_TOF.SchDoc
ChannelName21=TOF Sensor
UniqueID21=\GNMELJUL\CYGJEKSR
PhysicalDesignator21=R5
PhysicalDesignatorLocked21=0
LogicalDesignator22=C1
LogicalPartID22=1
DocumentName22=Gastroscopy-Tool-Sensor_TOF.SchDoc
ChannelName22=TOF Sensor
UniqueID22=\GNMELJUL\ICAMLINW
PhysicalDesignator22=C5
PhysicalDesignatorLocked22=0
LogicalDesignator23=U1
LogicalPartID23=1
DocumentName23=Gastroscopy-Tool-Sensor_TOF.SchDoc
ChannelName23=TOF Sensor
UniqueID23=\GNMELJUL\JELKJYVP
PhysicalDesignator23=U2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R3
LogicalPartID24=1
DocumentName24=Gastroscopy-Tool-Sensor_TOF.SchDoc
ChannelName24=TOF Sensor
UniqueID24=\GNMELJUL\JUYTPGTQ
PhysicalDesignator24=R7
PhysicalDesignatorLocked24=0
LogicalDesignator25=R4
LogicalPartID25=1
DocumentName25=Gastroscopy-Tool-Sensor_TOF.SchDoc
ChannelName25=TOF Sensor
UniqueID25=\GNMELJUL\OYPMKIOS
PhysicalDesignator25=R8
PhysicalDesignatorLocked25=0
LogicalDesignator26=R2
LogicalPartID26=1
DocumentName26=Gastroscopy-Tool-Sensor_TOF.SchDoc
ChannelName26=TOF Sensor
UniqueID26=\GNMELJUL\TMJRHYWC
PhysicalDesignator26=R6
PhysicalDesignatorLocked26=0
LogicalDesignator27=C2
LogicalPartID27=1
DocumentName27=Gastroscopy-Tool-Sensor_TOF.SchDoc
ChannelName27=TOF Sensor
UniqueID27=\GNMELJUL\WUUTJBYF
PhysicalDesignator27=C6
PhysicalDesignatorLocked27=0
LogicalDesignator28=JP1
LogicalPartID28=1
DocumentName28=Gastroscopy-Tool-Sensor_Connectors.SchDoc
ChannelName28=Connectors
UniqueID28=\ZPABQTFB\GWUITAKV
PhysicalDesignator28=JP1
PhysicalDesignatorLocked28=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Gastroscopy-Tool-Sensor_Overview.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=Gastroscopy-Tool-Sensor_Connectors.SchDoc
UniqueIDPath1=\ZPABQTFB
SheetNumber1=2
DocumentName2=Gastroscopy-Tool-Sensor_TOF.SchDoc
UniqueIDPath2=\GNMELJUL
SheetNumber2=3
DocumentName3=Gastroscopy-Tool-Sensor_LED.SchDoc
UniqueIDPath3=\BLHIQUJY
SheetNumber3=4


