*************************************************************
FileName = Gastroscopy-Tool-Sensor_Gerber_Rev_0.1.0_No Variations.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : Gastroscopy-Tool-Sensor_Gerber_Rev_0.1.0_No Variations.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
    D21
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Layer 2 (GND)
      File : Gastroscopy-Tool-Sensor_Gerber_Rev_0.1.0_No Variations.G1

    Adding Layer      : Layer 2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gastroscopy-Tool-Sensor_Gerber_Rev_0.1.0_No Variations.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gastroscopy-Tool-Sensor_Gerber_Rev_0.1.0_No Variations.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D52
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gastroscopy-Tool-Sensor_Gerber_Rev_0.1.0_No Variations.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gastroscopy-Tool-Sensor_Gerber_Rev_0.1.0_No Variations.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D26
    D27
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Board Outline
      File : Gastroscopy-Tool-Sensor_Gerber_Rev_0.1.0_No Variations.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gastroscopy-Tool-Sensor_Gerber_Rev_0.1.0_No Variations.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Layer 3 (PWR)
      File : Gastroscopy-Tool-Sensor_Gerber_Rev_0.1.0_No Variations.G2

    Adding Layer      : Layer 3 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D33
    D34
*************************************************************

