G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.900,0.600,0,0,0.0*
21,1,0.600,0.900,0,0,0.0*
1,1,0.300,0.300,-0.300*
1,1,0.300,-0.300,-0.300*
1,1,0.300,-0.300,0.300*
1,1,0.300,0.300,0.300*
%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.900,0.600,0,0,135.0*
21,1,0.600,0.900,0,0,135.0*
1,1,0.300,0.000,0.424*
1,1,0.300,0.424,0.000*
1,1,0.300,0.000,-0.424*
1,1,0.300,-0.424,0.000*
%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.900,0.600,0,0,45.0*
21,1,0.600,0.900,0,0,45.0*
1,1,0.300,0.424,0.000*
1,1,0.300,0.000,-0.424*
1,1,0.300,-0.424,0.000*
1,1,0.300,0.000,0.424*
%
G04:AMPARAMS|DCode=16|XSize=0.69mm|YSize=0.7mm|CornerRadius=0.124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.690,0.453,0,0,180.0*
21,1,0.443,0.700,0,0,180.0*
1,1,0.248,-0.221,0.226*
1,1,0.248,0.221,0.226*
1,1,0.248,0.221,-0.226*
1,1,0.248,-0.221,-0.226*
%
G04:AMPARAMS|DCode=17|XSize=0.71mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.710,0.450,0,0,180.0*
21,1,0.460,0.700,0,0,180.0*
1,1,0.250,-0.230,0.225*
1,1,0.250,0.230,0.225*
1,1,0.250,0.230,-0.225*
1,1,0.250,-0.230,-0.225*
%
G04:AMPARAMS|DCode=18|XSize=0.71mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.710,0.450,0,0,45.0*
21,1,0.460,0.700,0,0,45.0*
1,1,0.250,0.322,0.004*
1,1,0.250,-0.004,-0.322*
1,1,0.250,-0.322,-0.004*
1,1,0.250,0.004,0.322*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.800,0.600,0,0,0.0*
21,1,0.600,0.800,0,0,0.0*
1,1,0.200,0.300,-0.300*
1,1,0.200,-0.300,-0.300*
1,1,0.200,-0.300,0.300*
1,1,0.200,0.300,0.300*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.800,0.600,0,0,135.0*
21,1,0.600,0.800,0,0,135.0*
1,1,0.200,0.000,0.424*
1,1,0.200,0.424,0.000*
1,1,0.200,0.000,-0.424*
1,1,0.200,-0.424,0.000*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.800,0.600,0,0,45.0*
21,1,0.600,0.800,0,0,45.0*
1,1,0.200,0.424,0.000*
1,1,0.200,0.000,-0.424*
1,1,0.200,-0.424,0.000*
1,1,0.200,0.000,0.424*
%
G04:AMPARAMS|DCode=25|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.590,0.453,0,0,180.0*
21,1,0.443,0.600,0,0,180.0*
1,1,0.148,-0.221,0.226*
1,1,0.148,0.221,0.226*
1,1,0.148,0.221,-0.226*
1,1,0.148,-0.221,-0.226*
%
G04:AMPARAMS|DCode=26|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.610,0.450,0,0,180.0*
21,1,0.460,0.600,0,0,180.0*
1,1,0.150,-0.230,0.225*
1,1,0.150,0.230,0.225*
1,1,0.150,0.230,-0.225*
1,1,0.150,-0.230,-0.225*
%
G04:AMPARAMS|DCode=27|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.610,0.450,0,0,45.0*
21,1,0.460,0.600,0,0,45.0*
1,1,0.150,0.322,0.004*
1,1,0.150,-0.004,-0.322*
1,1,0.150,-0.322,-0.004*
1,1,0.150,0.004,0.322*
%
