G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.900,0.600,0,0,135.0*
21,1,0.600,0.900,0,0,135.0*
1,1,0.300,0.000,0.424*
1,1,0.300,0.424,0.000*
1,1,0.300,0.000,-0.424*
1,1,0.300,-0.424,0.000*
%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.900,0.600,0,0,180.0*
21,1,0.600,0.900,0,0,180.0*
1,1,0.300,-0.300,0.300*
1,1,0.300,0.300,0.300*
1,1,0.300,0.300,-0.300*
1,1,0.300,-0.300,-0.300*
%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.900,0.600,0,0,45.0*
21,1,0.600,0.900,0,0,45.0*
1,1,0.300,0.424,0.000*
1,1,0.300,0.000,-0.424*
1,1,0.300,-0.424,0.000*
1,1,0.300,0.000,0.424*
%
G04:AMPARAMS|DCode=16|XSize=0.69mm|YSize=0.7mm|CornerRadius=0.124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.690,0.453,0,0,180.0*
21,1,0.443,0.700,0,0,180.0*
1,1,0.248,-0.221,0.226*
1,1,0.248,0.221,0.226*
1,1,0.248,0.221,-0.226*
1,1,0.248,-0.221,-0.226*
%
G04:AMPARAMS|DCode=17|XSize=0.71mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.710,0.450,0,0,180.0*
21,1,0.460,0.700,0,0,180.0*
1,1,0.250,-0.230,0.225*
1,1,0.250,0.230,0.225*
1,1,0.250,0.230,-0.225*
1,1,0.250,-0.230,-0.225*
%
G04:AMPARAMS|DCode=18|XSize=0.71mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.710,0.450,0,0,45.0*
21,1,0.460,0.700,0,0,45.0*
1,1,0.250,0.322,0.004*
1,1,0.250,-0.004,-0.322*
1,1,0.250,-0.322,-0.004*
1,1,0.250,0.004,0.322*
%
G04:AMPARAMS|DCode=19|XSize=0.71mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.710,0.450,0,0,90.0*
21,1,0.460,0.700,0,0,90.0*
1,1,0.250,0.225,0.230*
1,1,0.250,0.225,-0.230*
1,1,0.250,-0.225,-0.230*
1,1,0.250,-0.225,0.230*
%
G04:AMPARAMS|DCode=20|XSize=0.71mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.710,0.450,0,0,135.0*
21,1,0.460,0.700,0,0,135.0*
1,1,0.250,-0.004,0.322*
1,1,0.250,0.322,-0.004*
1,1,0.250,0.004,-0.322*
1,1,0.250,-0.322,0.004*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.800,0.600,0,0,135.0*
21,1,0.600,0.800,0,0,135.0*
1,1,0.200,0.000,0.424*
1,1,0.200,0.424,0.000*
1,1,0.200,0.000,-0.424*
1,1,0.200,-0.424,0.000*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.800,0.600,0,0,180.0*
21,1,0.600,0.800,0,0,180.0*
1,1,0.200,-0.300,0.300*
1,1,0.200,0.300,0.300*
1,1,0.200,0.300,-0.300*
1,1,0.200,-0.300,-0.300*
%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.800,0.600,0,0,45.0*
21,1,0.600,0.800,0,0,45.0*
1,1,0.200,0.424,0.000*
1,1,0.200,0.000,-0.424*
1,1,0.200,-0.424,0.000*
1,1,0.200,0.000,0.424*
%
G04:AMPARAMS|DCode=26|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.590,0.453,0,0,180.0*
21,1,0.443,0.600,0,0,180.0*
1,1,0.148,-0.221,0.226*
1,1,0.148,0.221,0.226*
1,1,0.148,0.221,-0.226*
1,1,0.148,-0.221,-0.226*
%
G04:AMPARAMS|DCode=27|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.610,0.450,0,0,180.0*
21,1,0.460,0.600,0,0,180.0*
1,1,0.150,-0.230,0.225*
1,1,0.150,0.230,0.225*
1,1,0.150,0.230,-0.225*
1,1,0.150,-0.230,-0.225*
%
G04:AMPARAMS|DCode=28|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.610,0.450,0,0,45.0*
21,1,0.460,0.600,0,0,45.0*
1,1,0.150,0.322,0.004*
1,1,0.150,-0.004,-0.322*
1,1,0.150,-0.322,-0.004*
1,1,0.150,0.004,0.322*
%
G04:AMPARAMS|DCode=29|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.610,0.450,0,0,90.0*
21,1,0.460,0.600,0,0,90.0*
1,1,0.150,0.225,0.230*
1,1,0.150,0.225,-0.230*
1,1,0.150,-0.225,-0.230*
1,1,0.150,-0.225,0.230*
%
G04:AMPARAMS|DCode=30|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.610,0.450,0,0,135.0*
21,1,0.460,0.600,0,0,135.0*
1,1,0.150,-0.004,0.322*
1,1,0.150,0.322,-0.004*
1,1,0.150,0.004,-0.322*
1,1,0.150,-0.322,0.004*
%
G04:AMPARAMS|DCode=37|XSize=1mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.000,0.435,0,0,270.0*
21,1,0.855,0.580,0,0,270.0*
1,1,0.145,-0.217,-0.428*
1,1,0.145,-0.217,0.428*
1,1,0.145,0.217,0.428*
1,1,0.145,0.217,-0.428*
%
G04:AMPARAMS|DCode=38|XSize=0.94mm|YSize=0.95mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.940,0.715,0,0,20.0*
21,1,0.705,0.950,0,0,20.0*
1,1,0.235,0.454,-0.215*
1,1,0.235,-0.209,-0.457*
1,1,0.235,-0.454,0.215*
1,1,0.235,0.209,0.457*
%
G04:AMPARAMS|DCode=42|XSize=0.74mm|YSize=0.32mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.740,0.294,0,0,90.0*
21,1,0.714,0.320,0,0,90.0*
1,1,0.026,0.147,0.357*
1,1,0.026,0.147,-0.357*
1,1,0.026,-0.147,-0.357*
1,1,0.026,-0.147,0.357*
%
G04:AMPARAMS|DCode=43|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.200,2.400,0,0,0.0*
21,1,0.900,2.700,0,0,0.0*
1,1,0.300,0.450,-1.200*
1,1,0.300,-0.450,-1.200*
1,1,0.300,-0.450,1.200*
1,1,0.300,0.450,1.200*
%
G04:AMPARAMS|DCode=47|XSize=1.1mm|YSize=0.68mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.100,0.435,0,0,270.0*
21,1,0.855,0.680,0,0,270.0*
1,1,0.245,-0.217,-0.428*
1,1,0.245,-0.217,0.428*
1,1,0.245,0.217,0.428*
1,1,0.245,0.217,-0.428*
%
G04:AMPARAMS|DCode=48|XSize=1.04mm|YSize=1.05mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.040,0.715,0,0,20.0*
21,1,0.705,1.050,0,0,20.0*
1,1,0.335,0.454,-0.215*
1,1,0.335,-0.209,-0.457*
1,1,0.335,-0.454,0.215*
1,1,0.335,0.209,0.457*
%
G04:AMPARAMS|DCode=52|XSize=0.84mm|YSize=0.42mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.840,0.294,0,0,90.0*
21,1,0.714,0.420,0,0,90.0*
1,1,0.126,0.147,0.357*
1,1,0.126,0.147,-0.357*
1,1,0.126,-0.147,-0.357*
1,1,0.126,-0.147,0.357*
%
G04:AMPARAMS|DCode=53|XSize=1.3mm|YSize=2.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.300,2.400,0,0,0.0*
21,1,0.900,2.800,0,0,0.0*
1,1,0.400,0.450,-1.200*
1,1,0.400,-0.450,-1.200*
1,1,0.400,-0.450,1.200*
1,1,0.400,0.450,1.200*
%
